{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GardenMarket.Web-D8BF5B4C-C0D2-4353-9E39-247429A86192;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SafeChargeKey": "ncPKBcGrShbQdOLi2HjUoFTswavVq5nXBiM1DRWVCmSc5t766r6IjkgCK49fTqAw",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
